VITE_MAP_BOX_API=pk.eyJ1IjoiY2hhbm9rbmFuIiwiYSI6ImNsam05eTk4MDBnMmEzZ24zNG5kNjk3Mm8ifQ.PPgs2CSeGzcXyikyH6n4sg

PUSHER_APP_ID=12345
PUSHER_APP_KEY=QWERTY
PUSHER_APP_SECRET=SECRET
PUSHER_HOST=localhost
PUSHER_PORT=443
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1